Thu Oct 25 15:41:56 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Oct 25 15:42:00 UTC 2018 Devices not registered, Try again.
Thu Oct 25 15:42:00 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 15:42:09 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Oct 25 15:42:44 UTC 2018 First wvdial PID is 706
Thu Oct 25 15:42:52 UTC 2018 Second wvdial PID is 775
Thu Oct 25 15:43:15 UTC 2018 Connection Successful
Thu Oct 25 15:43:17 UTC 2018 Devices have been connected. Enjoy!
Thu Oct 25 15:43:17 UTC 2018 Starting data collection
Thu Oct 25 15:48:58 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Oct 25 15:49:40 UTC 2018 First wvdial PID is 706
Thu Oct 25 15:49:48 UTC 2018 Second wvdial PID is 788
Thu Oct 25 15:50:13 UTC 2018 Connection Successful
Thu Oct 25 15:50:13 UTC 2018 Devices have been connected. Enjoy!
Thu Oct 25 15:50:13 UTC 2018 Starting data collection
Thu Oct 25 15:55:17 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Oct 25 15:55:24 UTC 2018 Devices not registered, Try again.
Thu Oct 25 15:55:24 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 15:55:33 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Oct 25 15:56:09 UTC 2018 First wvdial PID is 696
Thu Oct 25 15:56:33 UTC 2018 Second wvdial PID is 769
Thu Oct 25 15:56:41 UTC 2018 Connection Successful
Thu Oct 25 15:56:41 UTC 2018 Devices have been connected. Enjoy!
Thu Oct 25 15:56:46 UTC 2018 Starting data collection
Thu Oct 25 16:05:42 UTC 2018 Starting data collection
Thu Oct 25 16:05:42 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:05:42 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:05:51 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:05:51 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:06:00 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:06:00 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:06:10 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:06:10 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:06:19 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:06:19 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:06:28 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:06:28 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:06:38 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:06:38 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:09:18 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:09:19 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:09:28 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:09:32 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:09:42 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:09:42 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:09:51 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:09:51 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:10:00 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:10:00 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:10:09 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:10:09 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:10:19 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:10:19 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:10:28 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:10:28 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:10:37 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:10:37 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:13:42 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Oct 25 16:13:47 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:13:47 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:13:55 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Oct 25 16:14:30 UTC 2018 First wvdial PID is 691
Thu Oct 25 16:14:38 UTC 2018 Second wvdial PID is 763
Thu Oct 25 16:17:10 UTC 2018 Connection Successful
Thu Oct 25 16:17:10 UTC 2018 Devices have been connected. Enjoy!
Thu Oct 25 16:17:14 UTC 2018 Starting data collection
Thu Oct 25 16:18:10 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Oct 25 16:18:11 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:18:11 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:18:19 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Oct 25 16:18:20 UTC 2018 Devices not registered, Try again.
Thu Oct 25 16:18:20 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Oct 25 16:18:28 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Thu Oct 25 16:19:04 UTC 2018 First wvdial PID is 717
Fri Nov 2 13:49:38 UTC 2018 Second wvdial PID is 851
Fri Nov 2 13:49:46 UTC 2018 Connection Successful
Fri Nov 2 13:49:46 UTC 2018 Devices have been connected. Enjoy!
Fri Nov 2 13:49:47 UTC 2018 Starting data collection
Fri Nov 2 14:17:04 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Fri Nov 2 14:17:05 UTC 2018 Devices not registered, Try again.
Fri Nov 2 14:17:05 UTC 2018 Connection unsucessful. Killing any on-going connections.
Fri Nov 2 14:17:13 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Fri Nov 2 14:17:15 UTC 2018 Devices not registered, Try again.
Fri Nov 2 14:17:15 UTC 2018 Connection unsucessful. Killing any on-going connections.
Fri Nov 2 14:17:23 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Fri Nov 2 14:17:57 UTC 2018 First wvdial PID is 731
Sat Nov 3 10:12:47 UTC 2018 Second wvdial PID is 817
Sat Nov 3 10:12:55 UTC 2018 Connection Successful
Sat Nov 3 10:12:57 UTC 2018 Devices have been connected. Enjoy!
Sat Nov 3 10:12:59 UTC 2018 Starting data collection
Sat Nov 3 12:07:30 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Sat Nov 3 12:07:31 UTC 2018 Devices not registered, Try again.
Sat Nov 3 12:07:31 UTC 2018 Connection unsucessful. Killing any on-going connections.
Sat Nov 3 12:07:39 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Sat Nov 3 12:08:15 UTC 2018 First wvdial PID is 681
Sat Nov 3 12:08:27 UTC 2018 Second wvdial PID is 753
Mon Nov 5 06:13:05 UTC 2018 Connection Successful
Mon Nov 5 06:13:05 UTC 2018 Devices have been connected. Enjoy!
Mon Nov 5 06:13:07 UTC 2018 Starting data collection
Mon Nov 5 10:17:04 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Nov 5 10:17:05 UTC 2018 Devices not registered, Try again.
Mon Nov 5 10:17:05 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Nov 5 10:17:13 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Nov 5 10:17:47 UTC 2018 First wvdial PID is 700
Mon Nov 5 10:17:55 UTC 2018 Second wvdial PID is 772
Mon Nov 5 11:55:10 UTC 2018 Connection Successful
Mon Nov 5 11:55:10 UTC 2018 Devices have been connected. Enjoy!
Mon Nov 5 11:55:57 UTC 2018 Starting data collection
Mon Nov 5 18:12:21 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Nov 5 18:12:22 UTC 2018 Devices not registered, Try again.
Mon Nov 5 18:12:22 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Nov 5 18:12:30 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Nov 5 18:12:31 UTC 2018 Devices not registered, Try again.
Mon Nov 5 18:12:31 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Nov 5 18:12:39 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Mon Nov 5 18:13:13 UTC 2018 First wvdial PID is 714
Tue Nov 6 07:38:20 UTC 2018 Second wvdial PID is 799
Tue Nov 6 07:38:28 UTC 2018 Connection Successful
Tue Nov 6 07:38:28 UTC 2018 Devices have been connected. Enjoy!
Tue Nov 6 07:39:43 UTC 2018 Starting data collection
Tue Nov 6 14:43:11 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Nov 6 14:43:12 UTC 2018 Devices not registered, Try again.
Tue Nov 6 14:43:12 UTC 2018 Connection unsucessful. Killing any on-going connections.
Tue Nov 6 14:43:20 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Tue Nov 6 20:01:05 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Nov 6 20:01:06 UTC 2018 Devices not registered, Try again.
Tue Nov 6 20:01:06 UTC 2018 Connection unsucessful. Killing any on-going connections.
Tue Nov 6 20:01:15 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Nov 6 20:01:48 UTC 2018 First wvdial PID is 727
Tue Nov 6 20:01:56 UTC 2018 Second wvdial PID is 800
Wed Nov 7 05:20:05 UTC 2018 Connection Successful
Wed Nov 7 05:20:05 UTC 2018 Devices have been connected. Enjoy!
Wed Nov 7 05:21:29 UTC 2018 Starting data collection
Wed Nov 7 07:02:32 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Nov 7 07:02:33 UTC 2018 Devices not registered, Try again.
Wed Nov 7 07:02:33 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Nov 7 07:02:41 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Nov 7 07:03:15 UTC 2018 First wvdial PID is 689
Wed Nov 7 07:03:23 UTC 2018 Second wvdial PID is 761
Wed Nov 7 07:03:31 UTC 2018 Connection Successful
Wed Nov 7 07:03:31 UTC 2018 Devices have been connected. Enjoy!
Wed Nov 7 11:01:05 UTC 2018 Starting data collection
Wed Nov 7 12:17:04 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Nov 7 12:17:05 UTC 2018 Devices not registered, Try again.
Wed Nov 7 12:17:05 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Nov 7 12:17:14 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Nov 7 12:17:48 UTC 2018 First wvdial PID is 728
Wed Nov 7 12:17:56 UTC 2018 Second wvdial PID is 801
Thu Nov 8 05:15:23 UTC 2018 Connection Successful
Thu Nov 8 05:15:23 UTC 2018 Devices have been connected. Enjoy!
Thu Nov 8 05:19:37 UTC 2018 Starting data collection
Thu Nov 8 07:17:05 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Nov 8 07:17:06 UTC 2018 Devices not registered, Try again.
Thu Nov 8 07:17:06 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Nov 8 07:17:14 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Nov 8 07:17:15 UTC 2018 Devices not registered, Try again.
Thu Nov 8 07:17:15 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Nov 8 07:17:23 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Thu Nov 8 07:17:57 UTC 2018 First wvdial PID is 714
Thu Nov 8 11:06:04 UTC 2018 Second wvdial PID is 786
Thu Nov 8 11:06:12 UTC 2018 Connection Successful
Thu Nov 8 11:06:12 UTC 2018 Devices have been connected. Enjoy!
Thu Nov 8 11:06:50 UTC 2018 Starting data collection
Thu Nov 8 14:45:52 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Nov 8 14:45:53 UTC 2018 Devices not registered, Try again.
Thu Nov 8 14:45:53 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Nov 8 14:46:02 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Nov 8 14:46:35 UTC 2018 First wvdial PID is 732
Thu Nov 8 14:46:43 UTC 2018 Second wvdial PID is 804
Thu Nov 8 14:46:52 UTC 2018 Connection Successful
Thu Nov 8 14:46:52 UTC 2018 Devices have been connected. Enjoy!
Thu Nov 8 14:46:53 UTC 2018 Starting data collection
Fri Nov 9 07:49:12 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Fri Nov 9 07:49:17 UTC 2018 Devices not registered, Try again.
Fri Nov 9 07:49:17 UTC 2018 Connection unsucessful. Killing any on-going connections.
Fri Nov 9 07:49:26 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Fri Nov 9 07:49:27 UTC 2018 Devices not registered, Try again.
Fri Nov 9 07:49:27 UTC 2018 Connection unsucessful. Killing any on-going connections.
Fri Nov 9 07:49:35 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Fri Nov 9 07:49:36 UTC 2018 Devices not registered, Try again.
Fri Nov 9 07:49:36 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 11:06:22 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 3
Mon Dec 10 11:06:25 UTC 2018 Devices not registered, Try again.
Mon Dec 10 11:06:25 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 11:06:33 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 4
Mon Dec 10 11:06:34 UTC 2018 Devices not registered, Try again.
Mon Dec 10 11:06:34 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 11:06:42 UTC 2018 Number of retries exceeded. Restarting RPi. Fingers crossed!
Mon Dec 10 11:17:40 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Dec 10 11:17:42 UTC 2018 Devices not registered, Try again.
Mon Dec 10 11:17:42 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 11:17:50 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Dec 10 11:17:51 UTC 2018 Devices not registered, Try again.
Mon Dec 10 11:17:51 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 11:17:59 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Mon Dec 10 11:18:00 UTC 2018 Devices not registered, Try again.
Mon Dec 10 11:18:00 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 11:18:54 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 3
Mon Dec 10 11:18:55 UTC 2018 Devices not registered, Try again.
Mon Dec 10 11:18:55 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 13:34:58 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Dec 10 13:35:00 UTC 2018 Devices not registered, Try again.
Mon Dec 10 13:35:00 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 13:35:08 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Dec 10 13:35:10 UTC 2018 Devices not registered, Try again.
Mon Dec 10 13:35:10 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 13:35:18 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Mon Dec 10 13:35:19 UTC 2018 Devices not registered, Try again.
Mon Dec 10 13:35:19 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 13:47:38 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 3
Mon Dec 10 13:47:40 UTC 2018 Devices not registered, Try again.
Mon Dec 10 13:47:40 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 13:47:48 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 4
Mon Dec 10 13:47:49 UTC 2018 Devices not registered, Try again.
Mon Dec 10 13:47:49 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 13:48:12 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Dec 10 13:48:13 UTC 2018 Devices not registered, Try again.
Mon Dec 10 13:48:13 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 13:48:22 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Dec 10 13:48:23 UTC 2018 Devices not registered, Try again.
Mon Dec 10 13:48:23 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 13:48:31 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Mon Dec 10 13:48:33 UTC 2018 Devices not registered, Try again.
Mon Dec 10 13:48:33 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 13:51:00 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 3
Mon Dec 10 13:51:02 UTC 2018 Devices not registered, Try again.
Mon Dec 10 13:51:02 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 13:51:10 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 4
Mon Dec 10 13:51:11 UTC 2018 Devices not registered, Try again.
Mon Dec 10 13:51:11 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 13:51:19 UTC 2018 Number of retries exceeded. Restarting RPi. Fingers crossed!
Mon Dec 10 13:52:38 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Dec 10 13:52:40 UTC 2018 Devices not registered, Try again.
Mon Dec 10 13:52:40 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 13:52:48 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Dec 10 13:52:50 UTC 2018 Devices not registered, Try again.
Mon Dec 10 13:52:50 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 14:17:16 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Dec 10 14:18:04 UTC 2018 First wvdial PID is 681
Mon Dec 10 14:18:12 UTC 2018 Second wvdial PID is 754
Mon Dec 10 15:04:58 UTC 2018 Connection Successful
Mon Dec 10 15:04:59 UTC 2018 Devices have been connected. Enjoy!
Mon Dec 10 15:05:01 UTC 2018 Starting data collection
Mon Dec 10 15:09:45 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Dec 10 15:09:46 UTC 2018 Devices not registered, Try again.
Mon Dec 10 15:09:46 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 15:09:54 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Dec 10 15:09:55 UTC 2018 Devices not registered, Try again.
Mon Dec 10 15:09:55 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 10 15:10:03 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Mon Dec 10 15:10:37 UTC 2018 First wvdial PID is 739
Tue Dec 11 11:59:11 UTC 2018 Second wvdial PID is 823
Tue Dec 11 11:59:19 UTC 2018 Connection Successful
Tue Dec 11 11:59:19 UTC 2018 Devices have been connected. Enjoy!
Tue Dec 11 11:59:20 UTC 2018 Starting data collection
Tue Dec 11 12:00:48 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Dec 11 12:00:49 UTC 2018 Devices not registered, Try again.
Tue Dec 11 12:00:49 UTC 2018 Connection unsucessful. Killing any on-going connections.
Tue Dec 11 12:00:57 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Dec 11 12:01:31 UTC 2018 First wvdial PID is 703
Tue Dec 11 12:01:39 UTC 2018 Second wvdial PID is 727
Tue Dec 11 12:01:47 UTC 2018 Connection unsucessful. Killing any on-going connections.
Tue Dec 11 12:01:55 UTC 2018 INSERTED: 1, CONNECT: 1, CONNECTED: 0, RETRIES: 2
Tue Dec 11 12:01:56 UTC 2018 First wvdial PID is 883
Tue Dec 11 12:02:04 UTC 2018 Second wvdial PID is 896
Tue Dec 11 12:02:12 UTC 2018 Connection unsucessful. Killing any on-going connections.
Tue Dec 11 12:02:21 UTC 2018 INSERTED: 1, CONNECT: 1, CONNECTED: 0, RETRIES: 3
Tue Dec 11 12:02:21 UTC 2018 First wvdial PID is 1059
Tue Dec 11 12:02:29 UTC 2018 Second wvdial PID is 1074
Tue Dec 11 12:02:37 UTC 2018 Connection unsucessful. Killing any on-going connections.
Tue Dec 11 12:02:46 UTC 2018 INSERTED: 1, CONNECT: 1, CONNECTED: 0, RETRIES: 4
Tue Dec 11 12:02:46 UTC 2018 First wvdial PID is 1234
Tue Dec 11 12:02:54 UTC 2018 Second wvdial PID is 1247
Tue Dec 11 12:03:02 UTC 2018 Connection unsucessful. Killing any on-going connections.
Tue Dec 11 12:03:11 UTC 2018 Number of retries exceeded. Restarting RPi. Fingers crossed!
Tue Dec 11 12:06:15 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Dec 11 12:06:16 UTC 2018 Devices not registered, Try again.
Tue Dec 11 12:06:16 UTC 2018 Connection unsucessful. Killing any on-going connections.
Tue Dec 11 12:06:25 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Dec 11 12:06:25 UTC 2018 Devices not registered, Try again.
Tue Dec 11 12:06:25 UTC 2018 Connection unsucessful. Killing any on-going connections.
Tue Dec 11 12:06:33 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Tue Dec 11 12:07:07 UTC 2018 First wvdial PID is 737
Tue Dec 11 12:11:53 UTC 2018 Second wvdial PID is 811
Tue Dec 11 12:12:01 UTC 2018 Connection Successful
Tue Dec 11 12:12:01 UTC 2018 Devices have been connected. Enjoy!
Tue Dec 11 12:12:03 UTC 2018 Starting data collection
Tue Dec 11 13:17:05 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Dec 11 13:17:06 UTC 2018 Devices not registered, Try again.
Tue Dec 11 13:17:06 UTC 2018 Connection unsucessful. Killing any on-going connections.
Tue Dec 11 13:17:14 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Dec 11 13:17:48 UTC 2018 First wvdial PID is 709
Tue Dec 11 13:17:56 UTC 2018 Second wvdial PID is 782
Wed Dec 12 05:28:34 UTC 2018 Connection Successful
Wed Dec 12 05:28:34 UTC 2018 Devices have been connected. Enjoy!
Wed Dec 12 05:28:41 UTC 2018 Starting data collection
Wed Dec 12 07:17:06 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Dec 12 07:17:08 UTC 2018 Devices not registered, Try again.
Wed Dec 12 07:17:08 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Dec 12 07:17:16 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Dec 12 07:17:17 UTC 2018 Devices not registered, Try again.
Wed Dec 12 07:17:17 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Dec 12 07:17:25 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Wed Dec 12 07:18:00 UTC 2018 Devices not registered, Try again.
Wed Dec 12 07:18:00 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Dec 12 07:18:08 UTC 2018 INSERTED: 1, CONNECT: 0, CONNECTED: 0, RETRIES: 3
Wed Dec 12 07:18:43 UTC 2018 Devices not registered, Try again.
Wed Dec 12 07:18:43 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Dec 12 07:18:50 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Dec 12 07:18:52 UTC 2018 Devices not registered, Try again.
Wed Dec 12 07:18:52 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Dec 12 07:19:00 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Dec 12 07:19:02 UTC 2018 Devices not registered, Try again.
Wed Dec 12 07:19:02 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Dec 12 07:19:10 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Wed Dec 12 07:19:45 UTC 2018 First wvdial PID is 728
Wed Dec 12 13:19:26 UTC 2018 Second wvdial PID is 800
Wed Dec 12 13:19:34 UTC 2018 Connection Successful
Wed Dec 12 13:19:34 UTC 2018 Devices have been connected. Enjoy!
Wed Dec 12 13:19:36 UTC 2018 Starting data collection
Wed Dec 12 13:30:35 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Dec 12 13:30:36 UTC 2018 Devices not registered, Try again.
Wed Dec 12 13:30:36 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Dec 12 13:30:44 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Dec 12 13:30:45 UTC 2018 Devices not registered, Try again.
Wed Dec 12 13:30:45 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Dec 12 13:30:53 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Wed Dec 12 13:31:27 UTC 2018 First wvdial PID is 754
Wed Dec 12 13:50:35 UTC 2018 Second wvdial PID is 828
Wed Dec 12 13:50:43 UTC 2018 Connection Successful
Wed Dec 12 13:50:43 UTC 2018 Devices have been connected. Enjoy!
Wed Dec 12 13:50:45 UTC 2018 Starting data collection
Wed Dec 12 17:31:59 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Dec 12 17:32:00 UTC 2018 Devices not registered, Try again.
Wed Dec 12 17:32:00 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Dec 12 17:32:08 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Dec 12 17:32:42 UTC 2018 First wvdial PID is 670
Wed Dec 12 17:32:50 UTC 2018 Second wvdial PID is 743
Wed Dec 12 17:32:58 UTC 2018 Connection Successful
Wed Dec 12 17:32:58 UTC 2018 Devices have been connected. Enjoy!
Thu Dec 13 05:23:11 UTC 2018 Starting data collection
Thu Dec 13 06:29:56 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Dec 13 06:29:57 UTC 2018 Devices not registered, Try again.
Thu Dec 13 06:29:57 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Dec 13 06:30:05 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Dec 13 06:30:39 UTC 2018 First wvdial PID is 683
Thu Dec 13 06:30:47 UTC 2018 Second wvdial PID is 755
Thu Dec 13 06:30:55 UTC 2018 Connection Successful
Thu Dec 13 06:30:55 UTC 2018 Devices have been connected. Enjoy!
Thu Dec 13 15:32:26 UTC 2018 Starting data collection
Thu Dec 13 16:49:47 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Dec 13 16:49:48 UTC 2018 Devices not registered, Try again.
Thu Dec 13 16:49:48 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Dec 13 16:49:56 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Dec 13 16:50:30 UTC 2018 First wvdial PID is 690
Thu Dec 13 16:50:38 UTC 2018 Second wvdial PID is 762
Thu Dec 13 16:50:46 UTC 2018 Connection Successful
Thu Dec 13 16:50:46 UTC 2018 Devices have been connected. Enjoy!
Fri Dec 14 09:15:16 UTC 2018 Starting data collection
Fri Dec 14 09:54:13 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Fri Dec 14 09:54:48 UTC 2018 First wvdial PID is 703
Fri Dec 14 09:54:57 UTC 2018 Second wvdial PID is 775
Fri Dec 14 09:55:05 UTC 2018 Connection Successful
Fri Dec 14 09:55:05 UTC 2018 Devices have been connected. Enjoy!
Fri Dec 14 09:55:06 UTC 2018 Starting data collection
Mon Dec 17 15:55:17 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Dec 17 15:55:25 UTC 2018 Devices not registered, Try again.
Mon Dec 17 15:55:25 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 17 15:55:33 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Dec 17 15:56:08 UTC 2018 First wvdial PID is 687
Mon Dec 17 15:56:16 UTC 2018 Second wvdial PID is 760
Mon Dec 17 15:56:37 UTC 2018 Connection Successful
Mon Dec 17 15:56:37 UTC 2018 Devices have been connected. Enjoy!
Mon Dec 17 15:56:39 UTC 2018 Starting data collection
Mon Dec 17 19:24:00 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Dec 17 19:24:01 UTC 2018 Devices not registered, Try again.
Mon Dec 17 19:24:01 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 17 19:24:10 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Dec 17 19:24:10 UTC 2018 Devices not registered, Try again.
Mon Dec 17 19:24:10 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 17 19:24:18 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Mon Dec 17 19:24:52 UTC 2018 First wvdial PID is 731
Tue Dec 18 16:26:47 UTC 2018 Second wvdial PID is 815
Tue Dec 18 16:26:55 UTC 2018 Connection Successful
Tue Dec 18 16:26:55 UTC 2018 Devices have been connected. Enjoy!
Tue Dec 18 16:26:57 UTC 2018 Starting data collection
Tue Dec 18 17:00:59 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Dec 18 17:01:00 UTC 2018 Devices not registered, Try again.
Tue Dec 18 17:01:00 UTC 2018 Connection unsucessful. Killing any on-going connections.
Tue Dec 18 17:01:09 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Dec 18 17:01:42 UTC 2018 First wvdial PID is 682
Tue Dec 18 17:01:50 UTC 2018 Second wvdial PID is 754
Tue Dec 18 17:01:58 UTC 2018 Connection Successful
Tue Dec 18 17:01:58 UTC 2018 Devices have been connected. Enjoy!
Wed Dec 19 05:24:25 UTC 2018 Starting data collection
Wed Dec 19 09:17:04 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Dec 19 09:17:05 UTC 2018 Devices not registered, Try again.
Wed Dec 19 09:17:05 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Dec 19 09:17:14 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Dec 19 09:17:47 UTC 2018 First wvdial PID is 699
Wed Dec 19 09:17:55 UTC 2018 Second wvdial PID is 772
Wed Dec 19 09:18:03 UTC 2018 Connection Successful
Wed Dec 19 09:18:03 UTC 2018 Devices have been connected. Enjoy!
Wed Dec 19 11:38:10 UTC 2018 Starting data collection
Wed Dec 19 14:28:08 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Dec 19 14:28:09 UTC 2018 Devices not registered, Try again.
Wed Dec 19 14:28:09 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Dec 19 14:28:18 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Dec 19 14:28:52 UTC 2018 First wvdial PID is 706
Wed Dec 19 14:29:00 UTC 2018 Second wvdial PID is 779
Wed Dec 19 14:56:23 UTC 2018 Connection Successful
Wed Dec 19 14:56:23 UTC 2018 Devices have been connected. Enjoy!
Wed Dec 19 14:57:08 UTC 2018 Starting data collection
Wed Dec 19 21:50:57 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Dec 19 21:50:58 UTC 2018 Devices not registered, Try again.
Wed Dec 19 21:50:58 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Dec 19 21:51:06 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Dec 19 21:51:40 UTC 2018 First wvdial PID is 685
Wed Dec 19 21:51:48 UTC 2018 Second wvdial PID is 755
Wed Dec 19 21:51:56 UTC 2018 Connection Successful
Wed Dec 19 21:51:56 UTC 2018 Devices have been connected. Enjoy!
Thu Dec 20 05:32:18 UTC 2018 Starting data collection
Thu Dec 20 05:35:27 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Dec 20 05:35:28 UTC 2018 Devices not registered, Try again.
Thu Dec 20 05:35:28 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Dec 20 05:35:36 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Dec 20 05:36:10 UTC 2018 First wvdial PID is 678
Thu Dec 20 05:36:18 UTC 2018 Second wvdial PID is 750
Thu Dec 20 05:36:26 UTC 2018 Connection Successful
Thu Dec 20 05:36:26 UTC 2018 Devices have been connected. Enjoy!
Thu Dec 20 13:40:50 UTC 2018 Starting data collection
Thu Dec 20 14:17:05 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Dec 20 14:17:06 UTC 2018 Devices not registered, Try again.
Thu Dec 20 14:17:06 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Dec 20 14:17:16 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Dec 20 14:17:16 UTC 2018 Devices not registered, Try again.
Thu Dec 20 14:17:16 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Dec 20 14:17:24 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Thu Dec 20 14:17:58 UTC 2018 First wvdial PID is 738
Thu Dec 20 18:55:24 UTC 2018 Second wvdial PID is 810
Thu Dec 20 18:55:32 UTC 2018 Connection Successful
Thu Dec 20 18:55:33 UTC 2018 Devices have been connected. Enjoy!
Thu Dec 20 18:55:34 UTC 2018 Starting data collection
Thu Dec 20 20:22:23 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Dec 20 20:22:24 UTC 2018 Devices not registered, Try again.
Thu Dec 20 20:22:24 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Dec 20 20:22:32 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Dec 20 20:23:06 UTC 2018 First wvdial PID is 688
Thu Dec 20 20:23:14 UTC 2018 Second wvdial PID is 761
Thu Dec 20 20:23:22 UTC 2018 Connection Successful
Thu Dec 20 20:23:22 UTC 2018 Devices have been connected. Enjoy!
Fri Dec 21 05:31:12 UTC 2018 Starting data collection
Fri Dec 21 07:04:36 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Fri Dec 21 07:04:37 UTC 2018 Devices not registered, Try again.
Fri Dec 21 07:04:37 UTC 2018 Connection unsucessful. Killing any on-going connections.
Fri Dec 21 07:04:45 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Fri Dec 21 07:04:46 UTC 2018 Devices not registered, Try again.
Fri Dec 21 07:04:46 UTC 2018 Connection unsucessful. Killing any on-going connections.
Fri Dec 21 07:04:55 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Fri Dec 21 07:05:28 UTC 2018 First wvdial PID is 736
Fri Dec 21 07:05:36 UTC 2018 Second wvdial PID is 809
Fri Dec 21 07:05:44 UTC 2018 Connection Successful
Fri Dec 21 07:05:44 UTC 2018 Devices have been connected. Enjoy!
Sun Dec 23 14:38:02 UTC 2018 Starting data collection
Sun Dec 23 15:02:39 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Sun Dec 23 15:03:16 UTC 2018 First wvdial PID is 698
Sun Dec 23 15:03:24 UTC 2018 Second wvdial PID is 770
Sun Dec 23 15:03:32 UTC 2018 Connection Successful
Sun Dec 23 15:03:32 UTC 2018 Devices have been connected. Enjoy!
Sun Dec 23 15:03:34 UTC 2018 Starting data collection
Wed Dec 26 12:57:05 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Dec 26 12:57:07 UTC 2018 Devices not registered, Try again.
Wed Dec 26 12:57:07 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Dec 26 12:57:16 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Dec 26 12:57:50 UTC 2018 First wvdial PID is 684
Wed Dec 26 12:57:58 UTC 2018 Second wvdial PID is 757
Wed Dec 26 12:58:17 UTC 2018 Connection Successful
Wed Dec 26 12:58:17 UTC 2018 Devices have been connected. Enjoy!
Wed Dec 26 12:58:18 UTC 2018 Starting data collection
Wed Dec 26 13:43:11 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Dec 26 13:43:46 UTC 2018 First wvdial PID is 689
Wed Dec 26 13:43:54 UTC 2018 Second wvdial PID is 763
Wed Dec 26 13:44:02 UTC 2018 Connection Successful
Wed Dec 26 13:44:02 UTC 2018 Devices have been connected. Enjoy!
Wed Dec 26 13:44:03 UTC 2018 Starting data collection
Wed Dec 26 13:46:10 UTC 2018 Starting data collection
Wed Dec 26 13:46:42 UTC 2018 Starting data collection
Wed Dec 26 13:49:10 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Dec 26 13:49:14 UTC 2018 Devices not registered, Try again.
Wed Dec 26 13:49:14 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Dec 26 13:49:22 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Dec 26 13:49:57 UTC 2018 First wvdial PID is 700
Wed Dec 26 13:50:06 UTC 2018 Second wvdial PID is 772
Wed Dec 26 13:50:27 UTC 2018 Connection Successful
Wed Dec 26 13:50:27 UTC 2018 Devices have been connected. Enjoy!
Wed Dec 26 13:50:28 UTC 2018 Starting data collection
Wed Dec 26 14:18:38 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Dec 26 14:18:41 UTC 2018 Devices not registered, Try again.
Wed Dec 26 14:18:41 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Dec 26 14:18:49 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Dec 26 14:19:24 UTC 2018 First wvdial PID is 684
Wed Dec 26 14:19:32 UTC 2018 Second wvdial PID is 756
Wed Dec 26 14:19:54 UTC 2018 Connection Successful
Wed Dec 26 14:19:55 UTC 2018 Devices have been connected. Enjoy!
Wed Dec 26 14:19:55 UTC 2018 Starting data collection
Wed Dec 26 14:21:07 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Dec 26 14:21:09 UTC 2018 Devices not registered, Try again.
Wed Dec 26 14:21:09 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Dec 26 14:21:17 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Dec 26 14:21:18 UTC 2018 Devices not registered, Try again.
Wed Dec 26 14:21:18 UTC 2018 Connection unsucessful. Killing any on-going connections.
Wed Dec 26 14:21:26 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Wed Dec 26 14:22:00 UTC 2018 First wvdial PID is 738
Thu Dec 27 15:31:43 UTC 2018 Second wvdial PID is 827
Thu Dec 27 15:31:51 UTC 2018 Connection Successful
Thu Dec 27 15:31:51 UTC 2018 Devices have been connected. Enjoy!
Thu Dec 27 15:31:52 UTC 2018 Starting data collection
Thu Dec 27 15:39:44 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Dec 27 15:39:46 UTC 2018 Devices not registered, Try again.
Thu Dec 27 15:39:46 UTC 2018 Connection unsucessful. Killing any on-going connections.
Thu Dec 27 15:39:54 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Dec 27 15:40:28 UTC 2018 First wvdial PID is 687
Thu Dec 27 15:40:36 UTC 2018 Second wvdial PID is 759
Fri Dec 28 05:38:14 UTC 2018 Connection Successful
Fri Dec 28 05:38:14 UTC 2018 Devices have been connected. Enjoy!
Fri Dec 28 05:39:02 UTC 2018 Starting data collection
Fri Dec 28 06:46:01 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Fri Dec 28 06:46:02 UTC 2018 Devices not registered, Try again.
Fri Dec 28 06:46:02 UTC 2018 Connection unsucessful. Killing any on-going connections.
Fri Dec 28 06:46:10 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Fri Dec 28 06:46:11 UTC 2018 Devices not registered, Try again.
Fri Dec 28 06:46:11 UTC 2018 Connection unsucessful. Killing any on-going connections.
Fri Dec 28 06:46:19 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Fri Dec 28 06:46:53 UTC 2018 First wvdial PID is 721
Sun Dec 30 13:41:53 UTC 2018 Second wvdial PID is 806
Sun Dec 30 13:42:01 UTC 2018 Connection Successful
Sun Dec 30 13:42:01 UTC 2018 Devices have been connected. Enjoy!
Sun Dec 30 13:42:02 UTC 2018 Starting data collection
Sun Dec 30 15:17:04 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Sun Dec 30 15:17:06 UTC 2018 Devices not registered, Try again.
Sun Dec 30 15:17:06 UTC 2018 Connection unsucessful. Killing any on-going connections.
Sun Dec 30 15:17:14 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Sun Dec 30 15:17:15 UTC 2018 Devices not registered, Try again.
Sun Dec 30 15:17:15 UTC 2018 Connection unsucessful. Killing any on-going connections.
Sun Dec 30 15:17:23 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Sun Dec 30 15:17:56 UTC 2018 First wvdial PID is 722
Mon Dec 31 09:22:03 UTC 2018 Second wvdial PID is 808
Mon Dec 31 09:22:11 UTC 2018 Connection Successful
Mon Dec 31 09:22:11 UTC 2018 Devices have been connected. Enjoy!
Mon Dec 31 09:23:15 UTC 2018 Starting data collection
Mon Dec 31 10:47:30 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Dec 31 10:48:05 UTC 2018 First wvdial PID is 691
Mon Dec 31 10:48:13 UTC 2018 Second wvdial PID is 763
Mon Dec 31 10:48:21 UTC 2018 Connection Successful
Mon Dec 31 10:48:21 UTC 2018 Devices have been connected. Enjoy!
Mon Dec 31 10:48:22 UTC 2018 Starting data collection
Mon Dec 31 16:17:05 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Dec 31 16:17:06 UTC 2018 Devices not registered, Try again.
Mon Dec 31 16:17:06 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 31 16:17:14 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Dec 31 16:17:15 UTC 2018 Devices not registered, Try again.
Mon Dec 31 16:17:15 UTC 2018 Connection unsucessful. Killing any on-going connections.
Mon Dec 31 16:17:23 UTC 2018 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Mon Dec 31 16:17:57 UTC 2018 First wvdial PID is 720
Wed Jan 2 11:42:03 UTC 2019 Second wvdial PID is 804
Wed Jan 2 11:42:11 UTC 2019 Connection Successful
Wed Jan 2 11:42:11 UTC 2019 Devices have been connected. Enjoy!
Wed Jan 2 11:42:50 UTC 2019 Starting data collection
Wed Jan 2 12:05:33 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Jan 2 12:05:34 UTC 2019 Devices not registered, Try again.
Wed Jan 2 12:05:34 UTC 2019 Connection unsucessful. Killing any on-going connections.
Wed Jan 2 12:05:43 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Jan 2 12:06:16 UTC 2019 First wvdial PID is 688
Wed Jan 2 12:06:24 UTC 2019 Second wvdial PID is 760
Wed Jan 2 12:06:32 UTC 2019 Connection Successful
Wed Jan 2 12:06:32 UTC 2019 Devices have been connected. Enjoy!
Sat Jan 5 12:45:54 UTC 2019 Starting data collection
Sat Jan 5 17:18:14 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Sat Jan 5 17:18:15 UTC 2019 Devices not registered, Try again.
Sat Jan 5 17:18:15 UTC 2019 Connection unsucessful. Killing any on-going connections.
Sat Jan 5 17:18:23 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Sat Jan 5 17:18:57 UTC 2019 First wvdial PID is 686
Sat Jan 5 17:19:05 UTC 2019 Second wvdial PID is 759
Sat Jan 5 17:19:13 UTC 2019 Connection Successful
Sat Jan 5 17:19:13 UTC 2019 Devices have been connected. Enjoy!
Sun Jan 6 00:47:29 UTC 2019 Starting data collection
Sun Jan 6 02:17:04 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Sun Jan 6 02:17:05 UTC 2019 Devices not registered, Try again.
Sun Jan 6 02:17:05 UTC 2019 Connection unsucessful. Killing any on-going connections.
Sun Jan 6 02:17:14 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Sun Jan 6 02:17:48 UTC 2019 First wvdial PID is 668
Sun Jan 6 02:17:56 UTC 2019 Second wvdial PID is 740
Sun Jan 6 17:10:20 UTC 2019 Connection Successful
Sun Jan 6 17:10:20 UTC 2019 Devices have been connected. Enjoy!
Sun Jan 6 17:11:11 UTC 2019 Starting data collection
Sun Jan 6 18:19:11 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Sun Jan 6 18:19:13 UTC 2019 Devices not registered, Try again.
Sun Jan 6 18:19:13 UTC 2019 Connection unsucessful. Killing any on-going connections.
Sun Jan 6 18:19:21 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Sun Jan 6 18:19:22 UTC 2019 Devices not registered, Try again.
Sun Jan 6 18:19:22 UTC 2019 Connection unsucessful. Killing any on-going connections.
Sun Jan 6 18:19:30 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Sun Jan 6 18:20:03 UTC 2019 First wvdial PID is 721
Tue Jan 8 12:01:47 UTC 2019 Second wvdial PID is 799
Tue Jan 8 12:01:55 UTC 2019 Connection Successful
Tue Jan 8 12:01:55 UTC 2019 Devices have been connected. Enjoy!
Tue Jan 8 12:02:01 UTC 2019 Starting data collection
Tue Jan 8 12:35:58 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Jan 8 12:35:59 UTC 2019 Devices not registered, Try again.
Tue Jan 8 12:35:59 UTC 2019 Connection unsucessful. Killing any on-going connections.
Tue Jan 8 12:36:07 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Jan 8 12:36:41 UTC 2019 First wvdial PID is 687
Tue Jan 8 12:36:49 UTC 2019 Second wvdial PID is 760
Wed Jan 9 05:06:19 UTC 2019 Connection Successful
Wed Jan 9 05:06:19 UTC 2019 Devices have been connected. Enjoy!
Wed Jan 9 05:07:00 UTC 2019 Starting data collection
Wed Jan 9 06:48:45 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Jan 9 06:48:47 UTC 2019 Devices not registered, Try again.
Wed Jan 9 06:48:47 UTC 2019 Connection unsucessful. Killing any on-going connections.
Wed Jan 9 06:48:55 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Jan 9 06:49:28 UTC 2019 First wvdial PID is 689
Wed Jan 9 06:49:36 UTC 2019 Second wvdial PID is 761
Wed Jan 9 06:49:44 UTC 2019 Connection Successful
Wed Jan 9 06:49:45 UTC 2019 Devices have been connected. Enjoy!
Wed Jan 9 13:25:36 UTC 2019 Starting data collection
Wed Jan 9 13:41:49 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Jan 9 13:41:50 UTC 2019 Devices not registered, Try again.
Wed Jan 9 13:41:50 UTC 2019 Connection unsucessful. Killing any on-going connections.
Wed Jan 9 13:41:58 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Jan 9 13:42:32 UTC 2019 First wvdial PID is 689
Wed Jan 9 13:42:40 UTC 2019 Second wvdial PID is 762
Wed Jan 9 13:42:48 UTC 2019 Connection Successful
Wed Jan 9 13:42:48 UTC 2019 Devices have been connected. Enjoy!
Wed Jan 9 21:56:08 UTC 2019 Starting data collection
Wed Jan 9 22:17:04 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Jan 9 22:17:05 UTC 2019 Devices not registered, Try again.
Wed Jan 9 22:17:05 UTC 2019 Connection unsucessful. Killing any on-going connections.
Wed Jan 9 22:17:14 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Jan 9 22:17:48 UTC 2019 First wvdial PID is 732
Wed Jan 9 22:17:56 UTC 2019 Second wvdial PID is 805
Thu Jan 10 05:47:11 UTC 2019 Connection Successful
Thu Jan 10 05:47:11 UTC 2019 Devices have been connected. Enjoy!
Thu Jan 10 05:47:15 UTC 2019 Starting data collection
Thu Jan 10 14:36:22 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Jan 10 14:36:23 UTC 2019 Devices not registered, Try again.
Thu Jan 10 14:36:23 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 10 14:36:32 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Jan 10 14:37:06 UTC 2019 First wvdial PID is 725
Thu Jan 10 14:37:14 UTC 2019 Second wvdial PID is 798
Thu Jan 10 15:45:20 UTC 2019 Connection Successful
Thu Jan 10 15:45:20 UTC 2019 Devices have been connected. Enjoy!
Thu Jan 10 15:45:21 UTC 2019 Starting data collection
Thu Jan 10 16:02:27 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Jan 10 16:02:28 UTC 2019 Devices not registered, Try again.
Thu Jan 10 16:02:28 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 10 16:02:37 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Jan 10 16:02:38 UTC 2019 Devices not registered, Try again.
Thu Jan 10 16:02:38 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 10 16:02:46 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Thu Jan 10 16:02:47 UTC 2019 Devices not registered, Try again.
Thu Jan 10 16:02:47 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 10 16:02:55 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 3
Thu Jan 10 16:02:57 UTC 2019 Devices not registered, Try again.
Thu Jan 10 16:02:57 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 10 16:03:05 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 4
Thu Jan 10 16:03:06 UTC 2019 Devices not registered, Try again.
Thu Jan 10 16:03:06 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 10 16:03:14 UTC 2019 Number of retries exceeded. Restarting RPi. Fingers crossed!
Thu Jan 10 16:05:07 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Jan 10 16:05:13 UTC 2019 Devices not registered, Try again.
Thu Jan 10 16:05:13 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 10 16:05:21 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Jan 10 16:05:23 UTC 2019 Devices not registered, Try again.
Thu Jan 10 16:05:23 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 10 16:05:31 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Thu Jan 10 16:05:32 UTC 2019 Devices not registered, Try again.
Thu Jan 10 16:05:32 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 10 16:05:41 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 3
Thu Jan 10 16:05:42 UTC 2019 Devices not registered, Try again.
Thu Jan 10 16:05:42 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 10 16:05:50 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 4
Thu Jan 10 16:05:51 UTC 2019 Devices not registered, Try again.
Thu Jan 10 16:05:51 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 10 16:05:59 UTC 2019 Number of retries exceeded. Restarting RPi. Fingers crossed!
Thu Jan 10 16:08:54 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Jan 10 16:08:59 UTC 2019 Devices not registered, Try again.
Thu Jan 10 16:08:59 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 10 16:09:07 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Jan 10 16:09:41 UTC 2019 First wvdial PID is 707
Thu Jan 10 16:09:50 UTC 2019 Second wvdial PID is 779
Fri Jan 11 13:01:03 UTC 2019 Connection Successful
Fri Jan 11 13:01:04 UTC 2019 Devices have been connected. Enjoy!
Fri Jan 11 13:01:06 UTC 2019 Starting data collection
Fri Jan 11 13:01:23 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Fri Jan 11 13:01:25 UTC 2019 Devices not registered, Try again.
Fri Jan 11 13:01:25 UTC 2019 Connection unsucessful. Killing any on-going connections.
Fri Jan 11 13:01:33 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Fri Jan 11 13:02:11 UTC 2019 First wvdial PID is 704
Fri Jan 11 13:02:19 UTC 2019 Second wvdial PID is 777
Fri Jan 11 13:02:44 UTC 2019 Connection Successful
Fri Jan 11 13:02:44 UTC 2019 Devices have been connected. Enjoy!
Fri Jan 11 13:02:45 UTC 2019 Starting data collection
Fri Jan 11 13:30:26 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Fri Jan 11 13:31:07 UTC 2019 First wvdial PID is 830
Fri Jan 11 13:31:15 UTC 2019 Second wvdial PID is 919
Fri Jan 11 13:31:42 UTC 2019 Connection Successful
Fri Jan 11 13:31:42 UTC 2019 Devices have been connected. Enjoy!
Fri Jan 11 13:31:43 UTC 2019 Starting data collection
Fri Jan 11 14:39:29 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Fri Jan 11 14:39:30 UTC 2019 Devices not registered, Try again.
Fri Jan 11 14:39:30 UTC 2019 Connection unsucessful. Killing any on-going connections.
Fri Jan 11 14:39:38 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Fri Jan 11 14:39:39 UTC 2019 Devices not registered, Try again.
Fri Jan 11 14:39:39 UTC 2019 Connection unsucessful. Killing any on-going connections.
Fri Jan 11 14:39:47 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Fri Jan 11 14:40:21 UTC 2019 First wvdial PID is 882
Fri Jan 11 15:18:11 UTC 2019 Second wvdial PID is 963
Fri Jan 11 15:18:19 UTC 2019 Connection Successful
Fri Jan 11 15:18:19 UTC 2019 Devices have been connected. Enjoy!
Fri Jan 11 15:18:20 UTC 2019 Starting data collection
Fri Jan 11 15:23:58 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Fri Jan 11 15:24:05 UTC 2019 Devices not registered, Try again.
Fri Jan 11 15:24:05 UTC 2019 Connection unsucessful. Killing any on-going connections.
Fri Jan 11 15:24:14 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Fri Jan 11 15:24:15 UTC 2019 Devices not registered, Try again.
Fri Jan 11 15:24:15 UTC 2019 Connection unsucessful. Killing any on-going connections.
Fri Jan 11 15:24:23 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Fri Jan 11 15:24:57 UTC 2019 First wvdial PID is 919
Fri Jan 11 15:25:05 UTC 2019 Second wvdial PID is 1003
Fri Jan 11 15:25:13 UTC 2019 Connection Successful
Fri Jan 11 15:25:14 UTC 2019 Devices have been connected. Enjoy!
Fri Jan 11 15:25:14 UTC 2019 Starting data collection
Fri Jan 11 15:43:15 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Fri Jan 11 15:43:17 UTC 2019 Devices not registered, Try again.
Fri Jan 11 15:43:17 UTC 2019 Connection unsucessful. Killing any on-going connections.
Fri Jan 11 15:43:25 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Fri Jan 11 15:44:03 UTC 2019 First wvdial PID is 834
Fri Jan 11 15:44:11 UTC 2019 Second wvdial PID is 909
Fri Jan 11 16:46:48 UTC 2019 Connection Successful
Fri Jan 11 16:46:48 UTC 2019 Devices have been connected. Enjoy!
Fri Jan 11 16:46:49 UTC 2019 Starting data collection
Fri Jan 11 17:33:10 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Fri Jan 11 17:33:12 UTC 2019 Devices not registered, Try again.
Fri Jan 11 17:33:12 UTC 2019 Connection unsucessful. Killing any on-going connections.
Fri Jan 11 17:33:20 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Fri Jan 11 17:33:22 UTC 2019 Devices not registered, Try again.
Fri Jan 11 17:33:22 UTC 2019 Connection unsucessful. Killing any on-going connections.
Fri Jan 11 17:33:30 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Fri Jan 11 17:34:05 UTC 2019 First wvdial PID is 900
Mon Jan 14 08:44:52 UTC 2019 Second wvdial PID is 1009
Mon Jan 14 08:45:00 UTC 2019 Connection Successful
Mon Jan 14 08:45:00 UTC 2019 Devices have been connected. Enjoy!
Mon Jan 14 08:45:38 UTC 2019 Starting data collection
Mon Jan 14 09:07:50 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Jan 14 09:07:53 UTC 2019 Devices not registered, Try again.
Mon Jan 14 09:07:53 UTC 2019 Connection unsucessful. Killing any on-going connections.
Mon Jan 14 09:08:01 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Jan 14 09:08:35 UTC 2019 First wvdial PID is 848
Mon Jan 14 09:08:43 UTC 2019 Second wvdial PID is 927
Mon Jan 14 12:21:43 UTC 2019 Connection Successful
Mon Jan 14 12:21:43 UTC 2019 Devices have been connected. Enjoy!
Mon Jan 14 12:21:44 UTC 2019 Starting data collection
Mon Jan 14 12:29:43 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Jan 14 12:30:20 UTC 2019 First wvdial PID is 783
Mon Jan 14 12:30:28 UTC 2019 Second wvdial PID is 865
Mon Jan 14 12:30:36 UTC 2019 Connection Successful
Mon Jan 14 12:30:36 UTC 2019 Devices have been connected. Enjoy!
Mon Jan 14 12:34:58 UTC 2019 Starting data collection
Mon Jan 14 12:42:18 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Jan 14 12:42:53 UTC 2019 First wvdial PID is 766
Mon Jan 14 12:43:01 UTC 2019 Second wvdial PID is 842
Mon Jan 14 12:43:09 UTC 2019 Connection Successful
Mon Jan 14 12:43:09 UTC 2019 Devices have been connected. Enjoy!
Mon Jan 14 12:47:26 UTC 2019 Starting data collection
Mon Jan 14 13:45:25 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Jan 14 13:45:30 UTC 2019 Devices not registered, Try again.
Mon Jan 14 13:45:30 UTC 2019 Connection unsucessful. Killing any on-going connections.
Mon Jan 14 13:45:38 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Jan 14 13:46:12 UTC 2019 First wvdial PID is 848
Mon Jan 14 13:46:20 UTC 2019 Second wvdial PID is 931
Mon Jan 14 13:46:40 UTC 2019 Connection Successful
Mon Jan 14 13:46:40 UTC 2019 Devices have been connected. Enjoy!
Mon Jan 14 13:46:43 UTC 2019 Starting data collection
Mon Jan 14 13:55:15 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Jan 14 13:55:20 UTC 2019 Devices not registered, Try again.
Mon Jan 14 13:55:20 UTC 2019 Connection unsucessful. Killing any on-going connections.
Mon Jan 14 13:55:29 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Jan 14 13:56:03 UTC 2019 First wvdial PID is 853
Mon Jan 14 13:56:11 UTC 2019 Second wvdial PID is 932
Mon Jan 14 18:35:01 UTC 2019 Connection Successful
Mon Jan 14 18:35:01 UTC 2019 Devices have been connected. Enjoy!
Mon Jan 14 18:35:04 UTC 2019 Starting data collection
Mon Jan 14 19:17:05 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Jan 14 19:17:07 UTC 2019 Devices not registered, Try again.
Mon Jan 14 19:17:07 UTC 2019 Connection unsucessful. Killing any on-going connections.
Mon Jan 14 19:17:15 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Jan 14 19:17:49 UTC 2019 First wvdial PID is 820
Mon Jan 14 19:17:57 UTC 2019 Second wvdial PID is 898
Tue Jan 15 07:10:30 UTC 2019 Connection Successful
Tue Jan 15 07:10:30 UTC 2019 Devices have been connected. Enjoy!
Tue Jan 15 07:11:15 UTC 2019 Starting data collection
Tue Jan 15 07:42:05 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Jan 15 07:42:06 UTC 2019 Devices not registered, Try again.
Tue Jan 15 07:42:06 UTC 2019 Connection unsucessful. Killing any on-going connections.
Tue Jan 15 07:42:15 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Jan 15 07:42:49 UTC 2019 First wvdial PID is 842
Tue Jan 15 07:42:57 UTC 2019 Second wvdial PID is 920
Tue Jan 15 09:53:27 UTC 2019 Connection Successful
Tue Jan 15 09:53:27 UTC 2019 Devices have been connected. Enjoy!
Tue Jan 15 09:54:14 UTC 2019 Starting data collection
Tue Jan 15 13:35:22 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Jan 15 13:35:23 UTC 2019 Devices not registered, Try again.
Tue Jan 15 13:35:23 UTC 2019 Connection unsucessful. Killing any on-going connections.
Tue Jan 15 13:35:32 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Jan 15 13:36:06 UTC 2019 First wvdial PID is 824
Tue Jan 15 13:36:14 UTC 2019 Second wvdial PID is 902
Wed Jan 16 09:36:14 UTC 2019 Connection Successful
Wed Jan 16 09:36:15 UTC 2019 Devices have been connected. Enjoy!
Wed Jan 16 09:37:11 UTC 2019 Starting data collection
Wed Jan 16 10:05:37 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Jan 16 10:05:40 UTC 2019 Devices not registered, Try again.
Wed Jan 16 10:05:40 UTC 2019 Connection unsucessful. Killing any on-going connections.
Wed Jan 16 10:05:48 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Jan 16 10:06:22 UTC 2019 First wvdial PID is 844
Wed Jan 16 10:06:30 UTC 2019 Second wvdial PID is 923
Wed Jan 16 10:52:56 UTC 2019 Connection Successful
Wed Jan 16 10:52:56 UTC 2019 Devices have been connected. Enjoy!
Wed Jan 16 10:53:39 UTC 2019 Starting data collection
Wed Jan 16 12:34:51 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Jan 16 12:34:52 UTC 2019 Devices not registered, Try again.
Wed Jan 16 12:34:52 UTC 2019 Connection unsucessful. Killing any on-going connections.
Wed Jan 16 12:35:01 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Jan 16 12:35:35 UTC 2019 First wvdial PID is 822
Wed Jan 16 12:35:43 UTC 2019 Second wvdial PID is 897
Thu Jan 17 11:14:01 UTC 2019 Connection Successful
Thu Jan 17 11:14:01 UTC 2019 Devices have been connected. Enjoy!
Thu Jan 17 11:14:36 UTC 2019 Starting data collection
Thu Jan 17 12:00:26 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Jan 17 11:59:56 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Jan 17 11:59:57 UTC 2019 Devices not registered, Try again.
Thu Jan 17 11:59:57 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 17 12:00:06 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Jan 17 12:00:40 UTC 2019 First wvdial PID is 840
Thu Jan 17 12:00:48 UTC 2019 Second wvdial PID is 915
Thu Jan 17 12:02:50 UTC 2019 Connection Successful
Thu Jan 17 12:02:50 UTC 2019 Devices have been connected. Enjoy!
Thu Jan 17 12:03:31 UTC 2019 Starting data collection
Thu Jan 17 12:03:49 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Jan 17 12:04:00 UTC 2019 Devices not registered, Try again.
Thu Jan 17 12:04:02 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 17 12:04:12 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
                                                                               Thu Jan 17 12:03:49 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Jan 17 12:03:51 UTC 2019 Devices not registered, Try again.
Thu Jan 17 12:03:51 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 17 12:03:59 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Jan 17 12:04:33 UTC 2019 First wvdial PID is 798
Thu Jan 17 12:04:41 UTC 2019 Second wvdial PID is 811
Thu Jan 17 12:06:57 UTC 2019 Connection Successful
Thu Jan 17 12:06:57 UTC 2019 Devices have been connected. Enjoy!
Thu Jan 17 12:06:59 UTC 2019 Starting data collection
Thu Jan 17 12:49:34 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Jan 17 12:49:39 UTC 2019 Devices not registered, Try again.
Thu Jan 17 12:49:39 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 17 12:49:47 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Jan 17 12:50:21 UTC 2019 First wvdial PID is 833
Thu Jan 17 12:50:29 UTC 2019 Second wvdial PID is 915
Thu Jan 17 12:50:51 UTC 2019 Connection Successful
Thu Jan 17 12:50:54 UTC 2019 Devices have been connected. Enjoy!
Thu Jan 17 12:51:02 UTC 2019 Starting data collection
Thu Jan 17 12:53:07 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Jan 17 12:53:12 UTC 2019 Devices not registered, Try again.
Thu Jan 17 12:53:12 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 17 12:53:20 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Jan 17 12:53:56 UTC 2019 First wvdial PID is 845
Thu Jan 17 12:54:04 UTC 2019 Second wvdial PID is 928
Thu Jan 17 19:28:25 UTC 2019 Connection Successful
Thu Jan 17 19:28:25 UTC 2019 Devices have been connected. Enjoy!
Thu Jan 17 19:28:30 UTC 2019 Starting data collection
Thu Jan 17 20:01:58 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Jan 17 20:02:00 UTC 2019 Devices not registered, Try again.
Thu Jan 17 20:02:00 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 17 20:02:09 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Jan 17 20:02:43 UTC 2019 First wvdial PID is 830
Thu Jan 17 20:02:51 UTC 2019 Second wvdial PID is 909
Fri Jan 18 05:22:15 UTC 2019 Connection Successful
Fri Jan 18 05:22:15 UTC 2019 Devices have been connected. Enjoy!
Fri Jan 18 05:22:59 UTC 2019 Starting data collection
Fri Jan 18 06:36:26 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Fri Jan 18 06:36:27 UTC 2019 Devices not registered, Try again.
Fri Jan 18 06:36:27 UTC 2019 Connection unsucessful. Killing any on-going connections.
Fri Jan 18 06:36:36 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Fri Jan 18 06:37:10 UTC 2019 First wvdial PID is 816
Fri Jan 18 06:37:18 UTC 2019 Second wvdial PID is 906
Fri Jan 18 10:10:05 UTC 2019 Connection Successful
Fri Jan 18 10:10:05 UTC 2019 Devices have been connected. Enjoy!
Fri Jan 18 10:10:08 UTC 2019 Starting data collection
Fri Jan 18 10:56:58 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Fri Jan 18 10:57:01 UTC 2019 Devices not registered, Try again.
Fri Jan 18 10:57:01 UTC 2019 Connection unsucessful. Killing any on-going connections.
Fri Jan 18 10:57:09 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Fri Jan 18 10:57:11 UTC 2019 Devices not registered, Try again.
Fri Jan 18 10:57:11 UTC 2019 Connection unsucessful. Killing any on-going connections.
Fri Jan 18 10:57:19 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Fri Jan 18 10:57:53 UTC 2019 First wvdial PID is 896
Fri Jan 18 10:58:13 UTC 2019 Second wvdial PID is 978
Fri Jan 18 10:58:21 UTC 2019 Connection Successful
Fri Jan 18 10:58:21 UTC 2019 Devices have been connected. Enjoy!
Fri Jan 18 10:58:23 UTC 2019 Starting data collection
Fri Jan 18 12:22:57 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Fri Jan 18 12:23:03 UTC 2019 Devices not registered, Try again.
Fri Jan 18 12:23:03 UTC 2019 Connection unsucessful. Killing any on-going connections.
                                                                               Fri Jan 18 12:22:57 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Fri Jan 18 12:22:59 UTC 2019 Devices not registered, Try again.
Fri Jan 18 12:22:59 UTC 2019 Connection unsucessful. Killing any on-going connections.
Fri Jan 18 12:23:07 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Fri Jan 18 12:23:41 UTC 2019 First wvdial PID is 840
Fri Jan 18 12:23:49 UTC 2019 Second wvdial PID is 922
Fri Jan 18 14:20:27 UTC 2019 Connection Successful
Fri Jan 18 14:20:27 UTC 2019 Devices have been connected. Enjoy!
Fri Jan 18 14:21:12 UTC 2019 Starting data collection
Fri Jan 18 15:00:29 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Fri Jan 18 15:00:32 UTC 2019 Devices not registered, Try again.
Fri Jan 18 15:00:32 UTC 2019 Connection unsucessful. Killing any on-going connections.
Fri Jan 18 15:00:40 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Fri Jan 18 15:01:14 UTC 2019 First wvdial PID is 825
Fri Jan 18 15:01:22 UTC 2019 Second wvdial PID is 907
Sun Jan 20 21:38:14 UTC 2019 Connection Successful
Sun Jan 20 21:38:14 UTC 2019 Devices have been connected. Enjoy!
Sun Jan 20 21:38:18 UTC 2019 Starting data collection
Mon Jan 21 05:17:05 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Jan 21 05:17:07 UTC 2019 Devices not registered, Try again.
Mon Jan 21 05:17:07 UTC 2019 Connection unsucessful. Killing any on-going connections.
Mon Jan 21 05:17:15 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Jan 21 05:17:50 UTC 2019 First wvdial PID is 825
Mon Jan 21 05:17:58 UTC 2019 Second wvdial PID is 910
Mon Jan 21 10:02:18 UTC 2019 Connection Successful
Mon Jan 21 10:02:18 UTC 2019 Devices have been connected. Enjoy!
Mon Jan 21 10:03:00 UTC 2019 Starting data collection
Mon Jan 21 10:31:06 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Jan 21 10:31:08 UTC 2019 Devices not registered, Try again.
Mon Jan 21 10:31:08 UTC 2019 Connection unsucessful. Killing any on-going connections.
Mon Jan 21 10:31:16 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Jan 21 10:31:50 UTC 2019 First wvdial PID is 887
Mon Jan 21 10:31:58 UTC 2019 Second wvdial PID is 969
Mon Jan 21 14:42:23 UTC 2019 Connection Successful
Mon Jan 21 14:42:24 UTC 2019 Devices have been connected. Enjoy!
Mon Jan 21 14:43:08 UTC 2019 Starting data collection
Tue Jan 22 03:17:06 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Jan 22 03:17:09 UTC 2019 Devices not registered, Try again.
Tue Jan 22 03:17:09 UTC 2019 Connection unsucessful. Killing any on-going connections.
Tue Jan 22 03:17:18 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Jan 22 03:17:52 UTC 2019 First wvdial PID is 855
Tue Jan 22 03:18:00 UTC 2019 Second wvdial PID is 940
Tue Jan 22 10:08:44 UTC 2019 Connection Successful
Tue Jan 22 10:08:45 UTC 2019 Devices have been connected. Enjoy!
Tue Jan 22 10:09:36 UTC 2019 Starting data collection
Tue Jan 22 10:44:33 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Jan 22 10:44:38 UTC 2019 Devices not registered, Try again.
Tue Jan 22 10:44:38 UTC 2019 Connection unsucessful. Killing any on-going connections.
Tue Jan 22 10:44:46 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Jan 22 10:45:20 UTC 2019 First wvdial PID is 847
Tue Jan 22 10:45:28 UTC 2019 Second wvdial PID is 932
Tue Jan 22 10:45:50 UTC 2019 Connection Successful
Tue Jan 22 10:45:50 UTC 2019 Devices have been connected. Enjoy!
Tue Jan 22 10:45:52 UTC 2019 Starting data collection
Tue Jan 22 10:48:21 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Jan 22 10:48:24 UTC 2019 Devices not registered, Try again.
Tue Jan 22 10:48:24 UTC 2019 Connection unsucessful. Killing any on-going connections.
Tue Jan 22 10:48:32 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Jan 22 10:49:06 UTC 2019 First wvdial PID is 847
Tue Jan 22 10:49:14 UTC 2019 Second wvdial PID is 931
Tue Jan 22 10:49:39 UTC 2019 Connection Successful
Tue Jan 22 10:49:39 UTC 2019 Devices have been connected. Enjoy!
Tue Jan 22 10:49:41 UTC 2019 Starting data collection
Tue Jan 22 10:50:11 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Jan 22 10:50:12 UTC 2019 Devices not registered, Try again.
Tue Jan 22 10:50:12 UTC 2019 Connection unsucessful. Killing any on-going connections.
Tue Jan 22 10:50:20 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Jan 22 10:50:54 UTC 2019 First wvdial PID is 828
Tue Jan 22 10:51:02 UTC 2019 Second wvdial PID is 907
Tue Jan 22 11:27:56 UTC 2019 Connection Successful
Tue Jan 22 11:27:56 UTC 2019 Devices have been connected. Enjoy!
Tue Jan 22 11:28:40 UTC 2019 Starting data collection
Tue Jan 22 13:19:25 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Jan 22 13:19:27 UTC 2019 Devices not registered, Try again.
Tue Jan 22 13:19:27 UTC 2019 Connection unsucessful. Killing any on-going connections.
Tue Jan 22 13:19:35 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Jan 22 13:19:36 UTC 2019 Devices not registered, Try again.
Tue Jan 22 13:19:36 UTC 2019 Connection unsucessful. Killing any on-going connections.
Tue Jan 22 13:19:44 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Tue Jan 22 13:20:18 UTC 2019 First wvdial PID is 903
Tue Jan 22 13:20:38 UTC 2019 Second wvdial PID is 986
Tue Jan 22 13:20:46 UTC 2019 Connection Successful
Tue Jan 22 13:20:46 UTC 2019 Devices have been connected. Enjoy!
Tue Jan 22 13:20:49 UTC 2019 Starting data collection
Tue Jan 22 13:27:01 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Jan 22 13:27:03 UTC 2019 Devices not registered, Try again.
Tue Jan 22 13:27:03 UTC 2019 Connection unsucessful. Killing any on-going connections.
Tue Jan 22 13:27:11 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Jan 22 13:27:45 UTC 2019 First wvdial PID is 846
Tue Jan 22 13:27:53 UTC 2019 Second wvdial PID is 924
Tue Jan 22 16:17:27 UTC 2019 Connection Successful
Tue Jan 22 16:17:27 UTC 2019 Devices have been connected. Enjoy!
Tue Jan 22 16:17:29 UTC 2019 Starting data collection
Tue Jan 22 16:21:25 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Jan 22 16:21:26 UTC 2019 Devices not registered, Try again.
Tue Jan 22 16:21:26 UTC 2019 Connection unsucessful. Killing any on-going connections.
Tue Jan 22 16:21:34 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Jan 22 16:21:35 UTC 2019 Devices not registered, Try again.
Tue Jan 22 16:21:35 UTC 2019 Connection unsucessful. Killing any on-going connections.
Tue Jan 22 16:21:43 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Tue Jan 22 16:22:17 UTC 2019 First wvdial PID is 892
Tue Jan 22 16:22:36 UTC 2019 Second wvdial PID is 970
Tue Jan 22 16:22:44 UTC 2019 Connection Successful
Tue Jan 22 16:22:44 UTC 2019 Devices have been connected. Enjoy!
Tue Jan 22 16:22:48 UTC 2019 Starting data collection
Tue Jan 22 16:33:12 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Jan 22 16:33:13 UTC 2019 Devices not registered, Try again.
Tue Jan 22 16:33:13 UTC 2019 Connection unsucessful. Killing any on-going connections.
Tue Jan 22 16:33:21 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Jan 22 16:33:55 UTC 2019 First wvdial PID is 828
Tue Jan 22 16:34:04 UTC 2019 Second wvdial PID is 907
Tue Jan 22 16:34:21 UTC 2019 Connection Successful
Tue Jan 22 16:34:21 UTC 2019 Devices have been connected. Enjoy!
Tue Jan 22 16:34:24 UTC 2019 Starting data collection
Tue Jan 22 16:36:35 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Jan 22 16:36:38 UTC 2019 Devices not registered, Try again.
Tue Jan 22 16:36:38 UTC 2019 Connection unsucessful. Killing any on-going connections.
Tue Jan 22 16:36:46 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Jan 22 16:37:21 UTC 2019 First wvdial PID is 851
Tue Jan 22 18:58:43 UTC 2019 Second wvdial PID is 934
Tue Jan 22 18:58:51 UTC 2019 Connection Successful
Tue Jan 22 18:58:52 UTC 2019 Devices have been connected. Enjoy!
Tue Jan 22 18:58:55 UTC 2019 Starting data collection
Tue Jan 22 21:21:12 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Jan 22 21:21:14 UTC 2019 Devices not registered, Try again.
Tue Jan 22 21:21:14 UTC 2019 Connection unsucessful. Killing any on-going connections.
Tue Jan 22 21:21:22 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Jan 22 21:21:56 UTC 2019 First wvdial PID is 831
Tue Jan 22 21:22:04 UTC 2019 Second wvdial PID is 913
Wed Jan 23 09:20:30 UTC 2019 Connection Successful
Wed Jan 23 09:20:30 UTC 2019 Devices have been connected. Enjoy!
Wed Jan 23 09:20:37 UTC 2019 Starting data collection
Wed Jan 23 10:02:49 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Jan 23 10:02:51 UTC 2019 Devices not registered, Try again.
Wed Jan 23 10:02:51 UTC 2019 Connection unsucessful. Killing any on-going connections.
Wed Jan 23 10:03:00 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Jan 23 10:03:34 UTC 2019 First wvdial PID is 841
Wed Jan 23 10:03:42 UTC 2019 Second wvdial PID is 919
Wed Jan 23 14:32:32 UTC 2019 Connection Successful
Wed Jan 23 14:32:32 UTC 2019 Devices have been connected. Enjoy!
Wed Jan 23 14:32:38 UTC 2019 Starting data collection
Wed Jan 23 14:40:32 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Jan 23 14:41:07 UTC 2019 First wvdial PID is 783
Wed Jan 23 14:41:15 UTC 2019 Second wvdial PID is 863
Wed Jan 23 14:41:23 UTC 2019 Connection Successful
Wed Jan 23 14:41:23 UTC 2019 Devices have been connected. Enjoy!
Wed Jan 23 14:41:25 UTC 2019 Starting data collection
Wed Jan 23 15:43:09 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Jan 23 15:43:11 UTC 2019 Devices not registered, Try again.
Wed Jan 23 15:43:11 UTC 2019 Connection unsucessful. Killing any on-going connections.
Wed Jan 23 15:43:19 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Jan 23 15:43:54 UTC 2019 First wvdial PID is 820
Wed Jan 23 15:44:02 UTC 2019 Second wvdial PID is 902
Thu Jan 24 18:34:15 UTC 2019 Connection Successful
Thu Jan 24 18:34:15 UTC 2019 Devices have been connected. Enjoy!
Thu Jan 24 18:34:17 UTC 2019 Starting data collection
Thu Jan 24 19:38:11 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Jan 24 19:38:12 UTC 2019 Devices not registered, Try again.
Thu Jan 24 19:38:12 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 24 19:38:20 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Jan 24 19:38:21 UTC 2019 Devices not registered, Try again.
Thu Jan 24 19:38:21 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 24 19:38:30 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Thu Jan 24 19:39:04 UTC 2019 First wvdial PID is 888
Fri Jan 25 10:26:58 UTC 2019 Second wvdial PID is 984
Fri Jan 25 10:27:06 UTC 2019 Connection Successful
Fri Jan 25 10:27:06 UTC 2019 Devices have been connected. Enjoy!
Fri Jan 25 10:27:10 UTC 2019 Starting data collection
Fri Jan 25 11:11:34 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Fri Jan 25 11:12:14 UTC 2019 First wvdial PID is 792
Fri Jan 25 11:12:22 UTC 2019 Second wvdial PID is 870
Fri Jan 25 11:12:31 UTC 2019 Connection Successful
Fri Jan 25 11:12:31 UTC 2019 Devices have been connected. Enjoy!
Fri Jan 25 12:03:00 UTC 2019 Starting data collection
Fri Jan 25 12:45:39 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Fri Jan 25 12:45:40 UTC 2019 Devices not registered, Try again.
Fri Jan 25 12:45:40 UTC 2019 Connection unsucessful. Killing any on-going connections.
Fri Jan 25 12:45:48 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Fri Jan 25 12:45:49 UTC 2019 Devices not registered, Try again.
Fri Jan 25 12:45:49 UTC 2019 Connection unsucessful. Killing any on-going connections.
Fri Jan 25 12:45:57 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Fri Jan 25 12:46:31 UTC 2019 First wvdial PID is 904
Sat Jan 26 00:12:22 UTC 2019 Second wvdial PID is 1001
Sat Jan 26 00:12:30 UTC 2019 Connection Successful
Sat Jan 26 00:12:30 UTC 2019 Devices have been connected. Enjoy!
Sat Jan 26 00:13:37 UTC 2019 Starting data collection
Sat Jan 26 00:35:20 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Sat Jan 26 00:35:56 UTC 2019 First wvdial PID is 795
Sat Jan 26 00:36:04 UTC 2019 Second wvdial PID is 880
Sat Jan 26 00:36:12 UTC 2019 Connection Successful
Sat Jan 26 00:36:12 UTC 2019 Devices have been connected. Enjoy!
Sun Jan 27 15:44:42 UTC 2019 Starting data collection
Sun Jan 27 18:17:06 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Sun Jan 27 18:17:17 UTC 2019 Devices not registered, Try again.
Sun Jan 27 18:17:18 UTC 2019 Connection unsucessful. Killing any on-going connections.
Sun Jan 27 18:17:26 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Sun Jan 27 18:18:00 UTC 2019 First wvdial PID is 881
Sun Jan 27 23:44:52 UTC 2019 Second wvdial PID is 977
Sun Jan 27 23:45:00 UTC 2019 Connection Successful
Sun Jan 27 23:45:00 UTC 2019 Devices have been connected. Enjoy!
Sun Jan 27 23:45:06 UTC 2019 Starting data collection
Mon Jan 28 00:34:49 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Jan 28 00:34:50 UTC 2019 Devices not registered, Try again.
Mon Jan 28 00:34:50 UTC 2019 Connection unsucessful. Killing any on-going connections.
Mon Jan 28 00:34:59 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Jan 28 00:35:00 UTC 2019 Devices not registered, Try again.
Mon Jan 28 00:35:00 UTC 2019 Connection unsucessful. Killing any on-going connections.
Mon Jan 28 00:35:08 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Mon Jan 28 00:35:42 UTC 2019 First wvdial PID is 896
Mon Jan 28 09:29:39 UTC 2019 Second wvdial PID is 995
Mon Jan 28 09:29:47 UTC 2019 Connection Successful
Mon Jan 28 09:29:49 UTC 2019 Devices have been connected. Enjoy!
Mon Jan 28 09:29:54 UTC 2019 Starting data collection
Mon Jan 28 09:44:04 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Jan 28 09:44:06 UTC 2019 Devices not registered, Try again.
Mon Jan 28 09:44:06 UTC 2019 Connection unsucessful. Killing any on-going connections.
Mon Jan 28 09:44:14 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Jan 28 09:44:48 UTC 2019 First wvdial PID is 880
Mon Jan 28 09:44:56 UTC 2019 Second wvdial PID is 959
Mon Jan 28 12:35:13 UTC 2019 Connection Successful
Mon Jan 28 12:35:13 UTC 2019 Devices have been connected. Enjoy!
Mon Jan 28 12:35:17 UTC 2019 Starting data collection
Mon Jan 28 15:17:06 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Jan 28 15:17:11 UTC 2019 Devices not registered, Try again.
Mon Jan 28 15:17:11 UTC 2019 Connection unsucessful. Killing any on-going connections.
Mon Jan 28 15:17:19 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Jan 28 15:17:54 UTC 2019 First wvdial PID is 858
Mon Jan 28 15:18:02 UTC 2019 Second wvdial PID is 935
Tue Jan 29 05:24:08 UTC 2019 Connection Successful
Tue Jan 29 05:24:08 UTC 2019 Devices have been connected. Enjoy!
Tue Jan 29 05:24:15 UTC 2019 Starting data collection
Tue Jan 29 10:17:07 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Jan 29 10:17:10 UTC 2019 Devices not registered, Try again.
Tue Jan 29 10:17:10 UTC 2019 Connection unsucessful. Killing any on-going connections.
Tue Jan 29 10:17:18 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Jan 29 10:17:52 UTC 2019 First wvdial PID is 894
Tue Jan 29 10:18:00 UTC 2019 Second wvdial PID is 975
Tue Jan 29 11:28:31 UTC 2019 Connection Successful
Tue Jan 29 11:28:31 UTC 2019 Devices have been connected. Enjoy!
Tue Jan 29 11:28:35 UTC 2019 Starting data collection
Tue Jan 29 11:55:13 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Tue Jan 29 11:55:16 UTC 2019 Devices not registered, Try again.
Tue Jan 29 11:55:16 UTC 2019 Connection unsucessful. Killing any on-going connections.
Tue Jan 29 11:55:24 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Tue Jan 29 11:55:25 UTC 2019 Devices not registered, Try again.
Tue Jan 29 11:55:25 UTC 2019 Connection unsucessful. Killing any on-going connections.
Tue Jan 29 11:55:33 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Tue Jan 29 11:56:07 UTC 2019 First wvdial PID is 873
Wed Jan 30 12:18:58 UTC 2019 Second wvdial PID is 970
Wed Jan 30 12:19:06 UTC 2019 Connection Successful
Wed Jan 30 12:19:06 UTC 2019 Devices have been connected. Enjoy!
Wed Jan 30 12:19:12 UTC 2019 Starting data collection
Wed Jan 30 13:17:39 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Jan 30 13:18:18 UTC 2019 First wvdial PID is 808
Wed Jan 30 13:18:26 UTC 2019 Second wvdial PID is 893
Wed Jan 30 13:18:34 UTC 2019 Connection Successful
Wed Jan 30 13:18:34 UTC 2019 Devices have been connected. Enjoy!
Wed Jan 30 17:19:22 UTC 2019 Starting data collection
Wed Jan 30 18:27:43 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Wed Jan 30 18:27:44 UTC 2019 Devices not registered, Try again.
Wed Jan 30 18:27:44 UTC 2019 Connection unsucessful. Killing any on-going connections.
Wed Jan 30 18:27:52 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Wed Jan 30 18:28:26 UTC 2019 First wvdial PID is 825
Wed Jan 30 18:28:34 UTC 2019 Second wvdial PID is 904
Thu Jan 31 09:08:48 UTC 2019 Connection Successful
Thu Jan 31 09:08:48 UTC 2019 Devices have been connected. Enjoy!
Thu Jan 31 09:08:51 UTC 2019 Starting data collection
Thu Jan 31 09:46:59 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Jan 31 09:47:07 UTC 2019 Devices not registered, Try again.
Thu Jan 31 09:47:07 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 31 09:47:15 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Jan 31 09:47:50 UTC 2019 First wvdial PID is 850
Thu Jan 31 09:48:13 UTC 2019 Second wvdial PID is 935
Thu Jan 31 09:48:21 UTC 2019 Connection Successful
Thu Jan 31 09:48:21 UTC 2019 Devices have been connected. Enjoy!
Thu Jan 31 09:48:24 UTC 2019 Starting data collection
Thu Jan 31 10:04:49 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Jan 31 10:04:50 UTC 2019 Devices not registered, Try again.
Thu Jan 31 10:04:50 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 31 10:04:58 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Jan 31 10:05:32 UTC 2019 First wvdial PID is 829
Thu Jan 31 10:05:40 UTC 2019 Second wvdial PID is 907
Thu Jan 31 11:22:37 UTC 2019 Connection Successful
Thu Jan 31 11:22:37 UTC 2019 Devices have been connected. Enjoy!
Thu Jan 31 11:22:48 UTC 2019 Starting data collection
Thu Jan 31 11:39:10 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Jan 31 11:39:12 UTC 2019 Devices not registered, Try again.
Thu Jan 31 11:39:12 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 31 11:39:20 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Jan 31 11:39:54 UTC 2019 First wvdial PID is 853
Thu Jan 31 11:40:02 UTC 2019 Second wvdial PID is 931
Thu Jan 31 11:56:00 UTC 2019 Connection Successful
Thu Jan 31 11:56:00 UTC 2019 Devices have been connected. Enjoy!
Thu Jan 31 11:56:02 UTC 2019 Starting data collection
Thu Jan 31 15:17:06 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Thu Jan 31 15:17:08 UTC 2019 Devices not registered, Try again.
Thu Jan 31 15:17:08 UTC 2019 Connection unsucessful. Killing any on-going connections.
Thu Jan 31 15:17:16 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Thu Jan 31 15:17:51 UTC 2019 First wvdial PID is 845
Thu Jan 31 15:17:59 UTC 2019 Second wvdial PID is 927
Sat Feb 2 13:55:08 UTC 2019 Connection Successful
Sat Feb 2 13:55:08 UTC 2019 Devices have been connected. Enjoy!
Sat Feb 2 13:55:10 UTC 2019 Starting data collection
Sat Feb 2 16:38:25 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Sat Feb 2 16:38:27 UTC 2019 Devices not registered, Try again.
Sat Feb 2 16:38:27 UTC 2019 Connection unsucessful. Killing any on-going connections.
Sat Feb 2 16:38:35 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Sat Feb 2 16:39:09 UTC 2019 First wvdial PID is 820
Sat Feb 2 16:39:18 UTC 2019 Second wvdial PID is 898
Sun Feb 3 12:21:07 UTC 2019 Connection Successful
Sun Feb 3 12:21:07 UTC 2019 Devices have been connected. Enjoy!
Sun Feb 3 12:21:11 UTC 2019 Starting data collection
Mon Feb 4 05:17:06 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Feb 4 05:17:07 UTC 2019 Devices not registered, Try again.
Mon Feb 4 05:17:07 UTC 2019 Connection unsucessful. Killing any on-going connections.
Mon Feb 4 05:17:15 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Feb 4 05:17:49 UTC 2019 First wvdial PID is 852
Mon Feb 4 05:17:58 UTC 2019 Second wvdial PID is 936
Mon Feb 4 05:49:37 UTC 2019 Connection Successful
Mon Feb 4 05:49:37 UTC 2019 Devices have been connected. Enjoy!
Mon Feb 4 05:49:40 UTC 2019 Starting data collection
Mon Feb 4 06:37:08 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Feb 4 06:37:10 UTC 2019 Devices not registered, Try again.
Mon Feb 4 06:37:10 UTC 2019 Connection unsucessful. Killing any on-going connections.
Mon Feb 4 06:37:18 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Feb 4 06:37:58 UTC 2019 First wvdial PID is 847
Mon Feb 4 06:38:06 UTC 2019 Second wvdial PID is 928
Mon Feb 4 10:55:13 UTC 2019 Connection Successful
Mon Feb 4 10:55:13 UTC 2019 Devices have been connected. Enjoy!
Mon Feb 4 10:55:16 UTC 2019 Starting data collection
Mon Feb 4 13:38:44 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 0
Mon Feb 4 13:38:46 UTC 2019 Devices not registered, Try again.
Mon Feb 4 13:38:46 UTC 2019 Connection unsucessful. Killing any on-going connections.
Mon Feb 4 13:38:54 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 1
Mon Feb 4 13:38:55 UTC 2019 Devices not registered, Try again.
Mon Feb 4 13:38:55 UTC 2019 Connection unsucessful. Killing any on-going connections.
Mon Feb 4 13:39:04 UTC 2019 INSERTED: 0, CONNECT: 0, CONNECTED: 0, RETRIES: 2
Mon Feb 4 13:39:38 UTC 2019 First wvdial PID is 922
Mon Feb 4 13:39:46 UTC 2019 Second wvdial PID is 1006
Mon Feb 4 13:41:46 UTC 2019 Connection Successful
Mon Feb 4 13:41:46 UTC 2019 Devices have been connected. Enjoy!
Mon Feb 4 13:41:49 UTC 2019 Starting data collection
